<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVf-0b-asQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Feed Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemFeedController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AKu-dV-PFM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Add Item Controller-->
        <scene sceneID="h9r-sl-Abl">
            <objects>
                <viewController storyboardIdentifier="addItemController" id="4R4-Gt-gfl" customClass="AddItemController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqI-Md-SdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiW-Qe-RSC">
                                <rect key="frame" x="20" y="155.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-uG-gy8">
                                <rect key="frame" x="20" y="196.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-7C-oXK">
                                <rect key="frame" x="20" y="291.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mza-ui-nGw">
                                <rect key="frame" x="0.0" y="346" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pts-fZ-vRz">
                                <rect key="frame" x="183.5" y="601.5" width="47" height="30"/>
                                <state key="normal" title="submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="4R4-Gt-gfl" eventType="touchUpInside" id="F63-xS-SaM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-m6-M1o">
                                <rect key="frame" x="20" y="84" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-KS-N59">
                                <rect key="frame" x="20" y="250.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UOw-7C-oXK" firstAttribute="top" secondItem="RRd-KS-N59" secondAttribute="bottom" constant="20" id="0fJ-2B-xhl"/>
                            <constraint firstItem="RRd-KS-N59" firstAttribute="leading" secondItem="Pca-kz-nsn" secondAttribute="leading" constant="20" id="Ogl-DZ-bht"/>
                            <constraint firstItem="EFU-uG-gy8" firstAttribute="leading" secondItem="Pca-kz-nsn" secondAttribute="leading" constant="20" id="Or5-3U-a9C"/>
                            <constraint firstItem="pts-fZ-vRz" firstAttribute="centerX" secondItem="pqI-Md-SdZ" secondAttribute="centerX" id="OwF-xE-7Im"/>
                            <constraint firstItem="mza-ui-nGw" firstAttribute="trailing" secondItem="Pca-kz-nsn" secondAttribute="trailing" id="RCp-NH-mbc"/>
                            <constraint firstItem="pts-fZ-vRz" firstAttribute="top" secondItem="mza-ui-nGw" secondAttribute="bottom" constant="40" id="Vgh-P4-17H"/>
                            <constraint firstItem="P9v-m6-M1o" firstAttribute="top" secondItem="Pca-kz-nsn" secondAttribute="top" constant="40" id="Z70-KY-fxK"/>
                            <constraint firstItem="Pca-kz-nsn" firstAttribute="trailing" secondItem="BiW-Qe-RSC" secondAttribute="trailing" constant="20" id="ZJJ-yb-Dq1"/>
                            <constraint firstItem="P9v-m6-M1o" firstAttribute="leading" secondItem="Pca-kz-nsn" secondAttribute="leading" constant="20" id="ZVu-yu-pTh"/>
                            <constraint firstItem="mza-ui-nGw" firstAttribute="top" secondItem="UOw-7C-oXK" secondAttribute="bottom" constant="20" id="dyp-1x-HK9"/>
                            <constraint firstItem="Pca-kz-nsn" firstAttribute="trailing" secondItem="EFU-uG-gy8" secondAttribute="trailing" constant="20" id="eaU-LC-zp8"/>
                            <constraint firstItem="RRd-KS-N59" firstAttribute="top" secondItem="EFU-uG-gy8" secondAttribute="bottom" constant="20" id="f0N-a4-y2o"/>
                            <constraint firstItem="Pca-kz-nsn" firstAttribute="trailing" secondItem="UOw-7C-oXK" secondAttribute="trailing" constant="20" id="ieG-Oj-7fb"/>
                            <constraint firstItem="mza-ui-nGw" firstAttribute="leading" secondItem="Pca-kz-nsn" secondAttribute="leading" id="mQO-Kb-VOn"/>
                            <constraint firstItem="Pca-kz-nsn" firstAttribute="trailing" secondItem="P9v-m6-M1o" secondAttribute="trailing" constant="20" id="p3u-J9-LU9"/>
                            <constraint firstItem="BiW-Qe-RSC" firstAttribute="top" secondItem="P9v-m6-M1o" secondAttribute="bottom" constant="40" id="qSs-Dx-SMT"/>
                            <constraint firstItem="BiW-Qe-RSC" firstAttribute="leading" secondItem="Pca-kz-nsn" secondAttribute="leading" constant="20" id="tih-zr-CCQ"/>
                            <constraint firstItem="UOw-7C-oXK" firstAttribute="top" secondItem="RRd-KS-N59" secondAttribute="bottom" constant="20" id="x7V-mx-g47"/>
                            <constraint firstItem="UOw-7C-oXK" firstAttribute="leading" secondItem="Pca-kz-nsn" secondAttribute="leading" constant="20" id="xW8-Lk-8Cl"/>
                            <constraint firstItem="Pca-kz-nsn" firstAttribute="trailing" secondItem="RRd-KS-N59" secondAttribute="trailing" constant="20" id="xgd-5p-JtA"/>
                            <constraint firstItem="EFU-uG-gy8" firstAttribute="top" secondItem="BiW-Qe-RSC" secondAttribute="bottom" constant="20" id="zmT-LT-GiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pca-kz-nsn"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="mza-ui-nGw" id="eo2-bZ-IaH"/>
                        <outlet property="itemNameTextField" destination="EFU-uG-gy8" id="gw3-YW-Xco"/>
                        <outlet property="itemPriceTextField" destination="UOw-7C-oXK" id="XlR-ds-yYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0P-3j-dRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DHf-0s-64M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVf-0b-asQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="drm-5z-yN2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6iw-sz-AxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iV-bf-IaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
